<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/reset.css">
    <link rel="stylesheet" href="gym.css">

</head>
<body>
    <div class="container">
        
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="left-card">
                <div class="img-box">
                    <img src="gym.PNG" alt="">
                </div>
            </div>
            <div class="right-card">
                <div class="up-card">
                    <h5>공덕 핏인라이프</h5>
                    <p>서울 마포구 대흥동</p>
                </div>
                <div class="dwon-card">
                    <button class="button">P.T</button>
                </div>
            </div>
        </div>
        
        
    </div>


</body>
</html>